total 76
drwxr-xr-x 18 muhammad.fakhrillah StafCS 4096 Sep  4 14:32 .
drwx--x--x  4 muhammad.fakhrillah StafCS 4096 Sep  4 14:26 ..
drwxr-xr-x  8 muhammad.fakhrillah StafCS 4096 Sep  4 14:31 .git
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:11 key
-rw-r--r--  1 muhammad.fakhrillah StafCS    0 Sep  4 14:33 lab01.txt
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:11 log
-rw-r--r--  1 muhammad.fakhrillah StafCS    7 Sep  4 12:31 README.md
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:15 sandbox
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:30 week00
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:09 week01
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:10 week02
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:10 week03
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:10 week04
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:10 week05
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:10 week06
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:10 week07
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:11 week08
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:11 week09
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:11 week10
drwxr-xr-x  2 muhammad.fakhrillah StafCS 4096 Sep  4 14:11 xtra
/home/fasilkom/mahasiswa/m/muhammad.fakhrillah/os172/week01
Today is 04 Sep 2017 at 15:03:30
